<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista.VehiculoActivity">

    <FrameLayout
        android:id="@+id/fragment_container_vehiculo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation_vehiculos"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation_vehiculos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_vehiculos"
        android:background="?android:attr/windowBackground" android:layout_alignParentStart="true"/>
</RelativeLayout>